DB_HOST="147.93.88.25" 
DB_USER="u504882771_thiiqqa"      
DB_PASSWORD="W=bh8HTPCcM8"           
DB_DATABASE="u504882771_thiiqqa"


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

NODE_ENV="local"
APP_PATH="https://thiiqqa.com/"
# APP_PATH="https://thiiqqa.com/"
# APP_PATH="https://tarikterzoportfolio.online/" 