DB_HOST="localhost" 
DB_USER="u704865996_portfolio_2"         
DB_PASSWORD="X/ykh!!?B9C9"           
DB_DATABASE="u704865996_portfolio_2"
DB_PORT=3306


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

NODE_ENV="production"

APP_PATH="https://tarikterzoportfolio.online/"