DB_HOST="localhost" 
DB_USER=         
DB_PASSWORD=           
DB_DATABASE=
DB_PORT=


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

NODE_ENV="local"
APP_PATH="http://localhost:3000/"
# APP_PATH="https://tarikterzoportfolio.online/" 